
// Пять безмолвных философов сидят вокруг круглого стола, перед каждым философом стоит тарелка спагетти.
// Вилки лежат на столе между каждой парой ближайших философов.
// Каждый философ может либо есть, либо размышлять.
// Философ может есть только тогда, когда держит две вилки — взятую справа и слева.
// Философ не может есть два раза подряд, не прервавшись на размышления (можно не учитывать)
//
// Описать в виде кода такую ситуацию. Каждый философ должен поесть три раза
public class Main {
    public static void main(String[] args){

        final int NUMBER_OF_PHILOSOPHERS = 5;
        final int MAX_TIMES_TO_EAT = 3;

        Table table = new Table(NUMBER_OF_PHILOSOPHERS, MAX_TIMES_TO_EAT);
        table.run();

    }
}